Protel Design System Design Rule Check
PCB File : C:\Users\ericj\OneDrive\Documents\UBC Y2T3\Enph 253\PCBs\Master-Board-PCB\master.PcbDoc
Date     : 2022-07-11
Time     : 4:41:11 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.167mm < 0.254mm) Between Area Fill (0mm,0mm) (2.5mm,110mm) on Keep-Out Layer And Pad Free-18(3.429mm,42.926mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.167mm < 0.254mm) Between Area Fill (0mm,0mm) (2.5mm,110mm) on Keep-Out Layer And Pad Free-18(3.429mm,50.546mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.167mm < 0.254mm) Between Area Fill (0mm,0mm) (2.5mm,110mm) on Keep-Out Layer And Pad Free-18(3.429mm,58.166mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.167mm < 0.254mm) Between Area Fill (0mm,0mm) (2.5mm,110mm) on Keep-Out Layer And Pad Free-18(3.429mm,65.786mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.167mm < 0.254mm) Between Area Fill (0mm,0mm) (2.5mm,110mm) on Keep-Out Layer And Pad Free-18(3.429mm,73.406mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.167mm < 0.254mm) Between Area Fill (0mm,0mm) (2.5mm,110mm) on Keep-Out Layer And Pad Free-18(3.429mm,81.026mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.167mm < 0.254mm) Between Area Fill (0mm,0mm) (2.5mm,110mm) on Keep-Out Layer And Pad Free-18(3.429mm,86.106mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.167mm < 0.254mm) Between Area Fill (0mm,0mm) (2.5mm,110mm) on Keep-Out Layer And Pad Free-19(3.429mm,40.386mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.167mm < 0.254mm) Between Area Fill (0mm,0mm) (2.5mm,110mm) on Keep-Out Layer And Pad Free-19(3.429mm,48.006mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.167mm < 0.254mm) Between Area Fill (0mm,0mm) (2.5mm,110mm) on Keep-Out Layer And Pad Free-19(3.429mm,55.626mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.167mm < 0.254mm) Between Area Fill (0mm,0mm) (2.5mm,110mm) on Keep-Out Layer And Pad Free-19(3.429mm,63.246mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.167mm < 0.254mm) Between Area Fill (0mm,0mm) (2.5mm,110mm) on Keep-Out Layer And Pad Free-19(3.429mm,70.866mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.167mm < 0.254mm) Between Area Fill (0mm,0mm) (2.5mm,110mm) on Keep-Out Layer And Pad Free-19(3.429mm,78.486mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.167mm < 0.254mm) Between Area Fill (0mm,0mm) (2.5mm,110mm) on Keep-Out Layer And Pad Free-19(3.429mm,83.566mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.167mm < 0.254mm) Between Area Fill (0mm,0mm) (2.5mm,110mm) on Keep-Out Layer And Pad Free-20(3.429mm,37.846mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.167mm < 0.254mm) Between Area Fill (0mm,0mm) (2.5mm,110mm) on Keep-Out Layer And Pad Free-20(3.429mm,45.466mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.167mm < 0.254mm) Between Area Fill (0mm,0mm) (2.5mm,110mm) on Keep-Out Layer And Pad Free-20(3.429mm,53.086mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.167mm < 0.254mm) Between Area Fill (0mm,0mm) (2.5mm,110mm) on Keep-Out Layer And Pad Free-20(3.429mm,60.706mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.167mm < 0.254mm) Between Area Fill (0mm,0mm) (2.5mm,110mm) on Keep-Out Layer And Pad Free-20(3.429mm,68.326mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.167mm < 0.254mm) Between Area Fill (0mm,0mm) (2.5mm,110mm) on Keep-Out Layer And Pad Free-20(3.429mm,75.946mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.179mm < 0.254mm) Between Area Fill (0mm,0mm) (2.5mm,110mm) on Keep-Out Layer And Pad P22-1(3.429mm,88.646mm) on Multi-Layer 
Rule Violations :21

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Track (35.052mm,96.393mm)(37.465mm,98.806mm) on Bottom Layer Actual Width = 2mm, Target Width = 1mm
   Violation between Width Constraint: Track (37.465mm,98.806mm)(37.465mm,100.838mm) on Bottom Layer Actual Width = 2mm, Target Width = 1mm
Rule Violations :2

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-12(8.75mm,17.5mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-12(8.75mm,92.5mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-13(46.25mm,17.5mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-13(46.25mm,92.5mm) on Multi-Layer Actual Hole Size = 3.3mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Free-12(8.75mm,92.5mm) on Multi-Layer And Track (2.159mm,89.916mm)(12.319mm,89.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.254mm) Between Pad Free-13(46.25mm,92.5mm) on Multi-Layer And Track (41.331mm,89.957mm)(51.491mm,89.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.192mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad P12-1(29.972mm,96.393mm) on Multi-Layer And Text "Team 9
Ultravio-
let Cata-
strophe
Scarlette
Peter
Joey
Eric" (47.012mm,73.849mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.053mm]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 30
Waived Violations : 0
Time Elapsed        : 00:00:01